<html>
<head>
<title>YALS build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>23-01-2012 at 09:10.16</u><br />
Build ended on: <u>23-01-2012 at 09:10.19</u><p />
<b>-------------- Build: ReleaseLinux in YALS ---------------</b><br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CCellGrid.cpp -o .objs/CCellGrid.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CDrawable.cpp -o .objs/CDrawable.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CEvent.cpp -o .objs/CEvent.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CGraphicCell.cpp -o .objs/CGraphicCell.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CGraphicGrid.cpp -o .objs/CGraphicGrid.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CLife.cpp -o .objs/CLife.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CLife_Init.cpp -o .objs/CLife_Init.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CLife_OnEvent.cpp -o .objs/CLife_OnEvent.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/CLife_Util.cpp -o .objs/CLife_Util.o<br />
g++ -Wall      -c /media/D/Dropbox/Programming/CPP/YALS/main.cpp -o .objs/main.o<br />
g++  -o bin/ReleaseLinux/YALS .objs/CCellGrid.o .objs/CDrawable.o .objs/CEvent.o .objs/CGraphicCell.o .objs/CGraphicGrid.o .objs/CLife.o .objs/CLife_Init.o .objs/CLife_OnEvent.o .objs/CLife_Util.o .objs/main.o    -lSDL<br />
Output size is 154.23 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minutes, 3 seconds)</font><br />
<font color="#0000ff">0 errors, 0 warnings</font><br />
</tt>
</body>
</html>
